{
  "name": "partime",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/server dist/.openai dist/_appgen_meta && cp -R outputs/. dist/ && cp .openai/hosting.json dist/.openai/hosting.json && printf 'export default {};\\n' > dist/server/index.js && printf '{}\\n' > dist/_appgen_meta/appgarden.json"
  }
}
